rainbow_parenthsis-4.0.vba: call delete('C:\Users\IBM_ADMIN\vimfiles/autoload/rainbow_parenthsis.vim')|call delete('C:\Users\IBM_ADMIN\vimfiles/doc/rainbow_parenthsis.txt')|call delete('C:\Users\IBM_ADMIN\vimfiles/plugin/rainbow_parenthsis.vim')|call delete('C:\Users\IBM_ADMIN\vimfiles/rainbow_parenthsis_options.vim')
command-t-1.4.vba: call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/controller.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/extconf.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/finder/buffer_finder.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/finder/file_finder.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/finder/jump_finder.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/finder/tag_finder.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/finder.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/match_window.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/prompt.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/scanner/buffer_scanner.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/scanner/file_scanner.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/scanner/jump_scanner.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/scanner/tag_scanner.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/scanner.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/settings.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/stub.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/vim/path_utilities.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/vim/screen.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/vim/window.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/vim.rb')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/ext.c')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/match.c')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/matcher.c')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/ext.h')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/match.h')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/matcher.h')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/ruby_compat.h')|call delete('C:\Users\IBM_ADMIN\vimfiles/ruby/command-t/depend')|call delete('C:\Users\IBM_ADMIN\vimfiles/doc/command-t.txt')|call delete('C:\Users\IBM_ADMIN\vimfiles/plugin/command-t.vim')
